PORT=5014
CLIENT_URL = http://localhost:5173
# MONGODB_URI=  mongodb+srv://aliakbar:akbarali54321@cluster0.bi82rib.mongodb.net/LMS
MONGODB_URI="mongodb://0.0.0.0:27017/lms"
JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = "20h"

CLOUDINARY_CLOUD_NAME = <dazpyi2vw>
CLOUDINARY_API_KEY = <552775316933869>
CLOUDINARY_API_SECRET = <vMfTcggEgSelopT63_DdPf1_x8U>

SMTP_HOST =  'smtp.ethereal.email'
SMTP_PORT =  587
SMTP_USERNAME = 	'adolphus.mante@ethereal.email'
SMTP_PASSWORD = '1JMzpdfzPF4q8FapWz'
SMTP_FROM_EMAIL = 'gateexam305@gmail.com'

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>


CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>